# Auto-generated by weixin cloudbase vscode extension
FROM ccr.ccs.tencentyun.com/weixincloud/wxcloud-livecoding-toolkit:latest AS toolkit
FROM ubuntu:23.04
COPY --from=toolkit nodemon /usr/bin/nodemon
RUN apt-get update && apt-get install -y     libicu-dev     nlohmann-json3-dev     g++-13     && rm -rf /var/lib/apt/lists/*
WORKDIR /
COPY . /
WORKDIR /sichuanhua
RUN g++-13 -std=gnu++20 dict.cpp main.cpp server.cpp -licuuc -licudata -licui18n -o server
RUN mv server ../
WORKDIR ../
RUN chmod +x server
COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh

CMD [ "nodemon", "-x", "/entrypoint.sh", "-w", "/", "-e", "java, js, mjs, json, ts, cs, py, go"  ]